INSERT INTO PCS_YEAR.dbo.HIS_WMS_TRACEABILITY
(TRC_PP_CODE, TRC_MCH_CODE, TRC_SO_CODE, TRC_CU_EXT_PROGR, TRC_START_TIME, TRC_FL_PHASE, TRC_END_TIME, TRC_STATUS, TRC_CNT_CODE, TRC_FL_EMPTY, TRC_MAT_SAP_CODE, TRC_MAT_VARIANT, TRC_PW_CODE, TRC_WH_CODE, TRC_DISPENSATION, TRC_BOM_MAT_SAP_CODE, TRC_WM_CODE, TRC_CHILD_CU_CODE, WMT_CERTAIN_INFO, TRC_ERROR_CODE, TRC_RECIPE_NAME, TRC_DEGRADED_MODE)
VALUES(N'S02', N'TEX1', N'00TT', N'00120B', '2025-09-10 11:33:27.640', N'P', '2025-09-10 11:48:33.417', N'0', N'BTT', NULL, N'STT0806A0', N'#', NULL, NULL, NULL, NULL, N'031903', NULL, NULL, NULL, NULL, N'F');
INSERT INTO PCS_YEAR.dbo.HIS_WMS_TRACEABILITY
(TRC_PP_CODE, TRC_MCH_CODE, TRC_SO_CODE, TRC_CU_EXT_PROGR, TRC_START_TIME, TRC_FL_PHASE, TRC_END_TIME, TRC_STATUS, TRC_CNT_CODE, TRC_FL_EMPTY, TRC_MAT_SAP_CODE, TRC_MAT_VARIANT, TRC_PW_CODE, TRC_WH_CODE, TRC_DISPENSATION, TRC_BOM_MAT_SAP_CODE, TRC_WM_CODE, TRC_CHILD_CU_CODE, WMT_CERTAIN_INFO, TRC_ERROR_CODE, TRC_RECIPE_NAME, TRC_DEGRADED_MODE)
VALUES(N'S02', N'TEX1', N'00TT', N'00120C', '2025-09-10 11:48:43.417', N'P', '2025-09-10 12:04:02.540', N'0', N'BTT', NULL, N'STT0806A0', N'#', NULL, NULL, NULL, NULL, N'031903', NULL, NULL, NULL, NULL, N'F');
INSERT INTO PCS_YEAR.dbo.HIS_WMS_TRACEABILITY
(TRC_PP_CODE, TRC_MCH_CODE, TRC_SO_CODE, TRC_CU_EXT_PROGR, TRC_START_TIME, TRC_FL_PHASE, TRC_END_TIME, TRC_STATUS, TRC_CNT_CODE, TRC_FL_EMPTY, TRC_MAT_SAP_CODE, TRC_MAT_VARIANT, TRC_PW_CODE, TRC_WH_CODE, TRC_DISPENSATION, TRC_BOM_MAT_SAP_CODE, TRC_WM_CODE, TRC_CHILD_CU_CODE, WMT_CERTAIN_INFO, TRC_ERROR_CODE, TRC_RECIPE_NAME, TRC_DEGRADED_MODE)
VALUES(N'S02', N'TEX1', N'00TT', N'00120D', '2025-09-10 12:04:12.540', N'P', '2025-09-10 12:15:50.237', N'0', N'BTT', NULL, N'STT0806A0', N'#', NULL, NULL, NULL, NULL, N'031903', NULL, NULL, NULL, NULL, N'F');
INSERT INTO PCS_YEAR.dbo.HIS_WMS_TRACEABILITY
(TRC_PP_CODE, TRC_MCH_CODE, TRC_SO_CODE, TRC_CU_EXT_PROGR, TRC_START_TIME, TRC_FL_PHASE, TRC_END_TIME, TRC_STATUS, TRC_CNT_CODE, TRC_FL_EMPTY, TRC_MAT_SAP_CODE, TRC_MAT_VARIANT, TRC_PW_CODE, TRC_WH_CODE, TRC_DISPENSATION, TRC_BOM_MAT_SAP_CODE, TRC_WM_CODE, TRC_CHILD_CU_CODE, WMT_CERTAIN_INFO, TRC_ERROR_CODE, TRC_RECIPE_NAME, TRC_DEGRADED_MODE)
VALUES(N'S02', N'TEX1', N'00TT', N'00120E', '2025-09-10 12:16:00.237', N'P', '2025-09-10 14:04:36.897', N'0', N'BTT', NULL, N'STT0806A0', N'#', NULL, NULL, NULL, NULL, N'031903', NULL, NULL, NULL, NULL, N'F');
INSERT INTO PCS_YEAR.dbo.HIS_WMS_TRACEABILITY
(TRC_PP_CODE, TRC_MCH_CODE, TRC_SO_CODE, TRC_CU_EXT_PROGR, TRC_START_TIME, TRC_FL_PHASE, TRC_END_TIME, TRC_STATUS, TRC_CNT_CODE, TRC_FL_EMPTY, TRC_MAT_SAP_CODE, TRC_MAT_VARIANT, TRC_PW_CODE, TRC_WH_CODE, TRC_DISPENSATION, TRC_BOM_MAT_SAP_CODE, TRC_WM_CODE, TRC_CHILD_CU_CODE, WMT_CERTAIN_INFO, TRC_ERROR_CODE, TRC_RECIPE_NAME, TRC_DEGRADED_MODE)
VALUES(N'S02', N'TEX1', N'00TT', N'00120F', '2025-09-10 14:04:46.897', N'P', '2025-09-10 14:17:02.610', N'0', N'BTT', NULL, N'STT0806A0', N'#', NULL, NULL, NULL, NULL, N'031903', NULL, NULL, NULL, NULL, N'F');
INSERT INTO PCS_YEAR.dbo.HIS_WMS_TRACEABILITY
(TRC_PP_CODE, TRC_MCH_CODE, TRC_SO_CODE, TRC_CU_EXT_PROGR, TRC_START_TIME, TRC_FL_PHASE, TRC_END_TIME, TRC_STATUS, TRC_CNT_CODE, TRC_FL_EMPTY, TRC_MAT_SAP_CODE, TRC_MAT_VARIANT, TRC_PW_CODE, TRC_WH_CODE, TRC_DISPENSATION, TRC_BOM_MAT_SAP_CODE, TRC_WM_CODE, TRC_CHILD_CU_CODE, WMT_CERTAIN_INFO, TRC_ERROR_CODE, TRC_RECIPE_NAME, TRC_DEGRADED_MODE)
VALUES(N'S02', N'TEX1', N'00TT', N'00120G', '2025-09-10 14:17:12.610', N'P', '2025-09-10 14:30:40.160', N'0', N'BTT', NULL, N'STT0806A0', N'#', NULL, NULL, NULL, NULL, N'031903', NULL, NULL, NULL, NULL, N'F');
INSERT INTO PCS_YEAR.dbo.HIS_WMS_TRACEABILITY
(TRC_PP_CODE, TRC_MCH_CODE, TRC_SO_CODE, TRC_CU_EXT_PROGR, TRC_START_TIME, TRC_FL_PHASE, TRC_END_TIME, TRC_STATUS, TRC_CNT_CODE, TRC_FL_EMPTY, TRC_MAT_SAP_CODE, TRC_MAT_VARIANT, TRC_PW_CODE, TRC_WH_CODE, TRC_DISPENSATION, TRC_BOM_MAT_SAP_CODE, TRC_WM_CODE, TRC_CHILD_CU_CODE, WMT_CERTAIN_INFO, TRC_ERROR_CODE, TRC_RECIPE_NAME, TRC_DEGRADED_MODE)
VALUES(N'S02', N'TEX1', N'00TT', N'00120H', '2025-09-10 14:30:50.160', N'P', '2025-09-10 14:45:01.390', N'0', N'BTT', NULL, N'STT0806A0', N'#', NULL, NULL, NULL, NULL, N'031903', NULL, NULL, NULL, NULL, N'F');
INSERT INTO PCS_YEAR.dbo.HIS_WMS_TRACEABILITY
(TRC_PP_CODE, TRC_MCH_CODE, TRC_SO_CODE, TRC_CU_EXT_PROGR, TRC_START_TIME, TRC_FL_PHASE, TRC_END_TIME, TRC_STATUS, TRC_CNT_CODE, TRC_FL_EMPTY, TRC_MAT_SAP_CODE, TRC_MAT_VARIANT, TRC_PW_CODE, TRC_WH_CODE, TRC_DISPENSATION, TRC_BOM_MAT_SAP_CODE, TRC_WM_CODE, TRC_CHILD_CU_CODE, WMT_CERTAIN_INFO, TRC_ERROR_CODE, TRC_RECIPE_NAME, TRC_DEGRADED_MODE)
VALUES(N'S02', N'TEX1', N'00TT', N'00120I', '2025-09-10 14:45:11.390', N'P', '2025-09-10 14:58:04.590', N'0', N'BTT', NULL, N'STT0784A0', N'#', NULL, NULL, NULL, NULL, N'031903', NULL, NULL, NULL, NULL, N'F');
INSERT INTO PCS_YEAR.dbo.HIS_WMS_TRACEABILITY
(TRC_PP_CODE, TRC_MCH_CODE, TRC_SO_CODE, TRC_CU_EXT_PROGR, TRC_START_TIME, TRC_FL_PHASE, TRC_END_TIME, TRC_STATUS, TRC_CNT_CODE, TRC_FL_EMPTY, TRC_MAT_SAP_CODE, TRC_MAT_VARIANT, TRC_PW_CODE, TRC_WH_CODE, TRC_DISPENSATION, TRC_BOM_MAT_SAP_CODE, TRC_WM_CODE, TRC_CHILD_CU_CODE, WMT_CERTAIN_INFO, TRC_ERROR_CODE, TRC_RECIPE_NAME, TRC_DEGRADED_MODE)
VALUES(N'S02', N'TEX1', N'00TT', N'00120J', '2025-09-10 14:58:14.590', N'P', '2025-09-10 15:11:22.063', N'0', N'BTT', NULL, N'STT0784A0', N'#', NULL, NULL, NULL, NULL, N'031903', NULL, NULL, NULL, NULL, N'F');
INSERT INTO PCS_YEAR.dbo.HIS_WMS_TRACEABILITY
(TRC_PP_CODE, TRC_MCH_CODE, TRC_SO_CODE, TRC_CU_EXT_PROGR, TRC_START_TIME, TRC_FL_PHASE, TRC_END_TIME, TRC_STATUS, TRC_CNT_CODE, TRC_FL_EMPTY, TRC_MAT_SAP_CODE, TRC_MAT_VARIANT, TRC_PW_CODE, TRC_WH_CODE, TRC_DISPENSATION, TRC_BOM_MAT_SAP_CODE, TRC_WM_CODE, TRC_CHILD_CU_CODE, WMT_CERTAIN_INFO, TRC_ERROR_CODE, TRC_RECIPE_NAME, TRC_DEGRADED_MODE)
VALUES(N'S02', N'TEX1', N'00TT', N'001212', '2025-09-12 08:39:42.303', N'P', '2025-09-12 08:48:40.210', N'0', N'BTT', NULL, N'STT0826A0', N'#', NULL, NULL, NULL, NULL, N'031903', NULL, NULL, NULL, NULL, N'F');
INSERT INTO PCS_YEAR.dbo.HIS_WMS_TRACEABILITY
(TRC_PP_CODE, TRC_MCH_CODE, TRC_SO_CODE, TRC_CU_EXT_PROGR, TRC_START_TIME, TRC_FL_PHASE, TRC_END_TIME, TRC_STATUS, TRC_CNT_CODE, TRC_FL_EMPTY, TRC_MAT_SAP_CODE, TRC_MAT_VARIANT, TRC_PW_CODE, TRC_WH_CODE, TRC_DISPENSATION, TRC_BOM_MAT_SAP_CODE, TRC_WM_CODE, TRC_CHILD_CU_CODE, WMT_CERTAIN_INFO, TRC_ERROR_CODE, TRC_RECIPE_NAME, TRC_DEGRADED_MODE)
VALUES(N'S02', N'TEX1', N'00TT', N'001213', '2025-09-12 08:48:50.210', N'P', '2025-09-12 09:03:19.337', N'0', N'BTT', NULL, N'STT0826A0', N'#', NULL, NULL, NULL, NULL, N'031903', NULL, NULL, NULL, NULL, N'F');
INSERT INTO PCS_YEAR.dbo.HIS_WMS_TRACEABILITY
(TRC_PP_CODE, TRC_MCH_CODE, TRC_SO_CODE, TRC_CU_EXT_PROGR, TRC_START_TIME, TRC_FL_PHASE, TRC_END_TIME, TRC_STATUS, TRC_CNT_CODE, TRC_FL_EMPTY, TRC_MAT_SAP_CODE, TRC_MAT_VARIANT, TRC_PW_CODE, TRC_WH_CODE, TRC_DISPENSATION, TRC_BOM_MAT_SAP_CODE, TRC_WM_CODE, TRC_CHILD_CU_CODE, WMT_CERTAIN_INFO, TRC_ERROR_CODE, TRC_RECIPE_NAME, TRC_DEGRADED_MODE)
VALUES(N'S02', N'TEX1', N'00TT', N'001214', '2025-09-12 09:03:29.337', N'P', '2025-09-12 09:17:43.760', N'0', N'BTT', NULL, N'STT0826A0', N'#', NULL, NULL, NULL, NULL, N'031903', NULL, NULL, NULL, NULL, N'F');
INSERT INTO PCS_YEAR.dbo.HIS_WMS_TRACEABILITY
(TRC_PP_CODE, TRC_MCH_CODE, TRC_SO_CODE, TRC_CU_EXT_PROGR, TRC_START_TIME, TRC_FL_PHASE, TRC_END_TIME, TRC_STATUS, TRC_CNT_CODE, TRC_FL_EMPTY, TRC_MAT_SAP_CODE, TRC_MAT_VARIANT, TRC_PW_CODE, TRC_WH_CODE, TRC_DISPENSATION, TRC_BOM_MAT_SAP_CODE, TRC_WM_CODE, TRC_CHILD_CU_CODE, WMT_CERTAIN_INFO, TRC_ERROR_CODE, TRC_RECIPE_NAME, TRC_DEGRADED_MODE)
VALUES(N'S02', N'TEX1', N'00TT', N'001215', '2025-09-12 09:17:53.760', N'P', '2025-09-12 09:32:21.323', N'0', N'BTT', NULL, N'STT0826A0', N'#', NULL, NULL, NULL, NULL, N'031903', NULL, NULL, NULL, NULL, N'F');
INSERT INTO PCS_YEAR.dbo.HIS_WMS_TRACEABILITY
(TRC_PP_CODE, TRC_MCH_CODE, TRC_SO_CODE, TRC_CU_EXT_PROGR, TRC_START_TIME, TRC_FL_PHASE, TRC_END_TIME, TRC_STATUS, TRC_CNT_CODE, TRC_FL_EMPTY, TRC_MAT_SAP_CODE, TRC_MAT_VARIANT, TRC_PW_CODE, TRC_WH_CODE, TRC_DISPENSATION, TRC_BOM_MAT_SAP_CODE, TRC_WM_CODE, TRC_CHILD_CU_CODE, WMT_CERTAIN_INFO, TRC_ERROR_CODE, TRC_RECIPE_NAME, TRC_DEGRADED_MODE)
VALUES(N'S02', N'TEX1', N'00TT', N'001216', '2025-09-12 09:32:31.323', N'P', '2025-09-12 09:45:03.050', N'0', N'BTT', NULL, N'STT0826A0', N'#', NULL, NULL, NULL, NULL, N'031903', NULL, NULL, NULL, NULL, N'F');
INSERT INTO PCS_YEAR.dbo.HIS_WMS_TRACEABILITY
(TRC_PP_CODE, TRC_MCH_CODE, TRC_SO_CODE, TRC_CU_EXT_PROGR, TRC_START_TIME, TRC_FL_PHASE, TRC_END_TIME, TRC_STATUS, TRC_CNT_CODE, TRC_FL_EMPTY, TRC_MAT_SAP_CODE, TRC_MAT_VARIANT, TRC_PW_CODE, TRC_WH_CODE, TRC_DISPENSATION, TRC_BOM_MAT_SAP_CODE, TRC_WM_CODE, TRC_CHILD_CU_CODE, WMT_CERTAIN_INFO, TRC_ERROR_CODE, TRC_RECIPE_NAME, TRC_DEGRADED_MODE)
VALUES(N'S02', N'TEX1', N'00TT', N'001218', '2025-09-12 09:45:13.050', N'P', '2025-09-12 09:57:53.877', N'0', N'BTT', NULL, N'STT0826A0', N'#', NULL, NULL, NULL, NULL, N'031903', NULL, NULL, NULL, NULL, N'F');
INSERT INTO PCS_YEAR.dbo.HIS_WMS_TRACEABILITY
(TRC_PP_CODE, TRC_MCH_CODE, TRC_SO_CODE, TRC_CU_EXT_PROGR, TRC_START_TIME, TRC_FL_PHASE, TRC_END_TIME, TRC_STATUS, TRC_CNT_CODE, TRC_FL_EMPTY, TRC_MAT_SAP_CODE, TRC_MAT_VARIANT, TRC_PW_CODE, TRC_WH_CODE, TRC_DISPENSATION, TRC_BOM_MAT_SAP_CODE, TRC_WM_CODE, TRC_CHILD_CU_CODE, WMT_CERTAIN_INFO, TRC_ERROR_CODE, TRC_RECIPE_NAME, TRC_DEGRADED_MODE)
VALUES(N'S02', N'TEX1', N'00TT', N'00121A', '2025-09-12 09:58:03.877', N'P', '2025-09-12 10:11:13.420', N'0', N'BTT', NULL, N'STT0826A0', N'#', NULL, NULL, NULL, NULL, N'031903', NULL, NULL, NULL, NULL, N'F');
INSERT INTO PCS_YEAR.dbo.HIS_WMS_TRACEABILITY
(TRC_PP_CODE, TRC_MCH_CODE, TRC_SO_CODE, TRC_CU_EXT_PROGR, TRC_START_TIME, TRC_FL_PHASE, TRC_END_TIME, TRC_STATUS, TRC_CNT_CODE, TRC_FL_EMPTY, TRC_MAT_SAP_CODE, TRC_MAT_VARIANT, TRC_PW_CODE, TRC_WH_CODE, TRC_DISPENSATION, TRC_BOM_MAT_SAP_CODE, TRC_WM_CODE, TRC_CHILD_CU_CODE, WMT_CERTAIN_INFO, TRC_ERROR_CODE, TRC_RECIPE_NAME, TRC_DEGRADED_MODE)
VALUES(N'S02', N'TEX1', N'00TT', N'00121B', '2025-09-12 10:11:23.420', N'P', '2025-09-12 10:25:45.930', N'0', N'BTT', NULL, N'STT0826A0', N'#', NULL, NULL, NULL, NULL, N'031903', NULL, NULL, NULL, NULL, N'F');
INSERT INTO PCS_YEAR.dbo.HIS_WMS_TRACEABILITY
(TRC_PP_CODE, TRC_MCH_CODE, TRC_SO_CODE, TRC_CU_EXT_PROGR, TRC_START_TIME, TRC_FL_PHASE, TRC_END_TIME, TRC_STATUS, TRC_CNT_CODE, TRC_FL_EMPTY, TRC_MAT_SAP_CODE, TRC_MAT_VARIANT, TRC_PW_CODE, TRC_WH_CODE, TRC_DISPENSATION, TRC_BOM_MAT_SAP_CODE, TRC_WM_CODE, TRC_CHILD_CU_CODE, WMT_CERTAIN_INFO, TRC_ERROR_CODE, TRC_RECIPE_NAME, TRC_DEGRADED_MODE)
VALUES(N'S02', N'TEX1', N'00TT', N'00121C', '2025-09-12 10:25:55.930', N'P', '2025-09-12 10:41:18.240', N'0', N'BTT', NULL, N'STT0826A0', N'#', NULL, NULL, NULL, NULL, N'031903', NULL, NULL, NULL, NULL, N'F');
INSERT INTO PCS_YEAR.dbo.HIS_WMS_TRACEABILITY
(TRC_PP_CODE, TRC_MCH_CODE, TRC_SO_CODE, TRC_CU_EXT_PROGR, TRC_START_TIME, TRC_FL_PHASE, TRC_END_TIME, TRC_STATUS, TRC_CNT_CODE, TRC_FL_EMPTY, TRC_MAT_SAP_CODE, TRC_MAT_VARIANT, TRC_PW_CODE, TRC_WH_CODE, TRC_DISPENSATION, TRC_BOM_MAT_SAP_CODE, TRC_WM_CODE, TRC_CHILD_CU_CODE, WMT_CERTAIN_INFO, TRC_ERROR_CODE, TRC_RECIPE_NAME, TRC_DEGRADED_MODE)
VALUES(N'S02', N'TEX1', N'00TT', N'00121D', '2025-09-12 10:41:28.240', N'P', '2025-09-12 10:53:13.420', N'0', N'BTT', NULL, N'STT0826A0', N'#', NULL, NULL, NULL, NULL, N'031903', NULL, NULL, NULL, NULL, N'F');
INSERT INTO PCS_YEAR.dbo.HIS_WMS_TRACEABILITY
(TRC_PP_CODE, TRC_MCH_CODE, TRC_SO_CODE, TRC_CU_EXT_PROGR, TRC_START_TIME, TRC_FL_PHASE, TRC_END_TIME, TRC_STATUS, TRC_CNT_CODE, TRC_FL_EMPTY, TRC_MAT_SAP_CODE, TRC_MAT_VARIANT, TRC_PW_CODE, TRC_WH_CODE, TRC_DISPENSATION, TRC_BOM_MAT_SAP_CODE, TRC_WM_CODE, TRC_CHILD_CU_CODE, WMT_CERTAIN_INFO, TRC_ERROR_CODE, TRC_RECIPE_NAME, TRC_DEGRADED_MODE)
VALUES(N'S02', N'TEX1', N'00TT', N'00121E', '2025-09-12 10:53:23.420', N'P', '2025-09-12 11:05:55.873', N'0', N'BTT', NULL, N'STT0826A0', N'#', NULL, NULL, NULL, NULL, N'031903', NULL, NULL, NULL, NULL, N'F');
INSERT INTO PCS_YEAR.dbo.HIS_WMS_TRACEABILITY
(TRC_PP_CODE, TRC_MCH_CODE, TRC_SO_CODE, TRC_CU_EXT_PROGR, TRC_START_TIME, TRC_FL_PHASE, TRC_END_TIME, TRC_STATUS, TRC_CNT_CODE, TRC_FL_EMPTY, TRC_MAT_SAP_CODE, TRC_MAT_VARIANT, TRC_PW_CODE, TRC_WH_CODE, TRC_DISPENSATION, TRC_BOM_MAT_SAP_CODE, TRC_WM_CODE, TRC_CHILD_CU_CODE, WMT_CERTAIN_INFO, TRC_ERROR_CODE, TRC_RECIPE_NAME, TRC_DEGRADED_MODE)
VALUES(N'S02', N'TEX1', N'00TT', N'00121H', '2025-09-12 11:06:05.873', N'P', '2025-09-12 11:19:22.370', N'0', N'BTT', NULL, N'STT0826A0', N'#', NULL, NULL, NULL, NULL, N'031903', NULL, NULL, NULL, NULL, N'F');
INSERT INTO PCS_YEAR.dbo.HIS_WMS_TRACEABILITY
(TRC_PP_CODE, TRC_MCH_CODE, TRC_SO_CODE, TRC_CU_EXT_PROGR, TRC_START_TIME, TRC_FL_PHASE, TRC_END_TIME, TRC_STATUS, TRC_CNT_CODE, TRC_FL_EMPTY, TRC_MAT_SAP_CODE, TRC_MAT_VARIANT, TRC_PW_CODE, TRC_WH_CODE, TRC_DISPENSATION, TRC_BOM_MAT_SAP_CODE, TRC_WM_CODE, TRC_CHILD_CU_CODE, WMT_CERTAIN_INFO, TRC_ERROR_CODE, TRC_RECIPE_NAME, TRC_DEGRADED_MODE)
VALUES(N'S02', N'TEX1', N'00TT', N'00121I', '2025-09-12 11:19:32.370', N'P', '2025-09-12 13:26:16.353', N'0', N'BTT', NULL, N'STT0826A0', N'#', NULL, NULL, NULL, NULL, N'031903', NULL, NULL, NULL, NULL, N'F');
INSERT INTO PCS_YEAR.dbo.HIS_WMS_TRACEABILITY
(TRC_PP_CODE, TRC_MCH_CODE, TRC_SO_CODE, TRC_CU_EXT_PROGR, TRC_START_TIME, TRC_FL_PHASE, TRC_END_TIME, TRC_STATUS, TRC_CNT_CODE, TRC_FL_EMPTY, TRC_MAT_SAP_CODE, TRC_MAT_VARIANT, TRC_PW_CODE, TRC_WH_CODE, TRC_DISPENSATION, TRC_BOM_MAT_SAP_CODE, TRC_WM_CODE, TRC_CHILD_CU_CODE, WMT_CERTAIN_INFO, TRC_ERROR_CODE, TRC_RECIPE_NAME, TRC_DEGRADED_MODE)
VALUES(N'S02', N'TEX1', N'00TT', N'00121J', '2025-09-12 13:26:26.353', N'P', '2025-09-12 13:41:38.633', N'0', N'BTT', NULL, N'STT0826A0', N'#', NULL, NULL, NULL, NULL, N'031903', NULL, NULL, NULL, NULL, N'F');
INSERT INTO PCS_YEAR.dbo.HIS_WMS_TRACEABILITY
(TRC_PP_CODE, TRC_MCH_CODE, TRC_SO_CODE, TRC_CU_EXT_PROGR, TRC_START_TIME, TRC_FL_PHASE, TRC_END_TIME, TRC_STATUS, TRC_CNT_CODE, TRC_FL_EMPTY, TRC_MAT_SAP_CODE, TRC_MAT_VARIANT, TRC_PW_CODE, TRC_WH_CODE, TRC_DISPENSATION, TRC_BOM_MAT_SAP_CODE, TRC_WM_CODE, TRC_CHILD_CU_CODE, WMT_CERTAIN_INFO, TRC_ERROR_CODE, TRC_RECIPE_NAME, TRC_DEGRADED_MODE)
VALUES(N'S02', N'TEX1', N'00TT', N'00121L', '2025-09-12 13:41:48.633', N'P', '2025-09-12 13:53:50.353', N'0', N'BTT', NULL, N'STT0806A0', N'#', NULL, NULL, NULL, NULL, N'031903', NULL, NULL, NULL, NULL, N'F');
INSERT INTO PCS_YEAR.dbo.HIS_WMS_TRACEABILITY
(TRC_PP_CODE, TRC_MCH_CODE, TRC_SO_CODE, TRC_CU_EXT_PROGR, TRC_START_TIME, TRC_FL_PHASE, TRC_END_TIME, TRC_STATUS, TRC_CNT_CODE, TRC_FL_EMPTY, TRC_MAT_SAP_CODE, TRC_MAT_VARIANT, TRC_PW_CODE, TRC_WH_CODE, TRC_DISPENSATION, TRC_BOM_MAT_SAP_CODE, TRC_WM_CODE, TRC_CHILD_CU_CODE, WMT_CERTAIN_INFO, TRC_ERROR_CODE, TRC_RECIPE_NAME, TRC_DEGRADED_MODE)
VALUES(N'S02', N'TEX1', N'00TT', N'00121N', '2025-09-12 13:54:00.353', N'P', '2025-09-12 14:07:36.380', N'0', N'BTT', NULL, N'STT0806A0', N'#', NULL, NULL, NULL, NULL, N'031903', NULL, NULL, NULL, NULL, N'F');
INSERT INTO PCS_YEAR.dbo.HIS_WMS_TRACEABILITY
(TRC_PP_CODE, TRC_MCH_CODE, TRC_SO_CODE, TRC_CU_EXT_PROGR, TRC_START_TIME, TRC_FL_PHASE, TRC_END_TIME, TRC_STATUS, TRC_CNT_CODE, TRC_FL_EMPTY, TRC_MAT_SAP_CODE, TRC_MAT_VARIANT, TRC_PW_CODE, TRC_WH_CODE, TRC_DISPENSATION, TRC_BOM_MAT_SAP_CODE, TRC_WM_CODE, TRC_CHILD_CU_CODE, WMT_CERTAIN_INFO, TRC_ERROR_CODE, TRC_RECIPE_NAME, TRC_DEGRADED_MODE)
VALUES(N'S02', N'TEX1', N'00TT', N'00121P', '2025-09-12 14:07:46.380', N'P', '2025-09-12 14:21:36.883', N'0', N'BTT', NULL, N'STT0806A0', N'#', NULL, NULL, NULL, NULL, N'031903', NULL, NULL, NULL, NULL, N'F');
INSERT INTO PCS_YEAR.dbo.HIS_WMS_TRACEABILITY
(TRC_PP_CODE, TRC_MCH_CODE, TRC_SO_CODE, TRC_CU_EXT_PROGR, TRC_START_TIME, TRC_FL_PHASE, TRC_END_TIME, TRC_STATUS, TRC_CNT_CODE, TRC_FL_EMPTY, TRC_MAT_SAP_CODE, TRC_MAT_VARIANT, TRC_PW_CODE, TRC_WH_CODE, TRC_DISPENSATION, TRC_BOM_MAT_SAP_CODE, TRC_WM_CODE, TRC_CHILD_CU_CODE, WMT_CERTAIN_INFO, TRC_ERROR_CODE, TRC_RECIPE_NAME, TRC_DEGRADED_MODE)
VALUES(N'S02', N'TEX1', N'00TT', N'00121Q', '2025-09-12 14:21:46.883', N'P', '2025-09-12 14:36:37.170', N'0', N'BTT', NULL, N'STT0806A0', N'#', NULL, NULL, NULL, NULL, N'031903', NULL, NULL, NULL, NULL, N'F');
INSERT INTO PCS_YEAR.dbo.HIS_WMS_TRACEABILITY
(TRC_PP_CODE, TRC_MCH_CODE, TRC_SO_CODE, TRC_CU_EXT_PROGR, TRC_START_TIME, TRC_FL_PHASE, TRC_END_TIME, TRC_STATUS, TRC_CNT_CODE, TRC_FL_EMPTY, TRC_MAT_SAP_CODE, TRC_MAT_VARIANT, TRC_PW_CODE, TRC_WH_CODE, TRC_DISPENSATION, TRC_BOM_MAT_SAP_CODE, TRC_WM_CODE, TRC_CHILD_CU_CODE, WMT_CERTAIN_INFO, TRC_ERROR_CODE, TRC_RECIPE_NAME, TRC_DEGRADED_MODE)
VALUES(N'S02', N'TEX1', N'00TT', N'00121R', '2025-09-12 14:36:47.170', N'P', '2025-09-12 14:48:05.850', N'0', N'BTT', NULL, N'STT0806A0', N'#', NULL, NULL, NULL, NULL, N'031903', NULL, NULL, NULL, NULL, N'F');
INSERT INTO PCS_YEAR.dbo.HIS_WMS_TRACEABILITY
(TRC_PP_CODE, TRC_MCH_CODE, TRC_SO_CODE, TRC_CU_EXT_PROGR, TRC_START_TIME, TRC_FL_PHASE, TRC_END_TIME, TRC_STATUS, TRC_CNT_CODE, TRC_FL_EMPTY, TRC_MAT_SAP_CODE, TRC_MAT_VARIANT, TRC_PW_CODE, TRC_WH_CODE, TRC_DISPENSATION, TRC_BOM_MAT_SAP_CODE, TRC_WM_CODE, TRC_CHILD_CU_CODE, WMT_CERTAIN_INFO, TRC_ERROR_CODE, TRC_RECIPE_NAME, TRC_DEGRADED_MODE)
VALUES(N'S02', N'TEX1', N'00TT', N'00121S', '2025-09-12 14:48:15.850', N'P', '2025-09-12 15:05:44.390', N'0', N'BTT', NULL, N'STT0806A0', N'#', NULL, NULL, NULL, NULL, N'031903', NULL, NULL, NULL, NULL, N'F');
INSERT INTO PCS_YEAR.dbo.HIS_WMS_TRACEABILITY
(TRC_PP_CODE, TRC_MCH_CODE, TRC_SO_CODE, TRC_CU_EXT_PROGR, TRC_START_TIME, TRC_FL_PHASE, TRC_END_TIME, TRC_STATUS, TRC_CNT_CODE, TRC_FL_EMPTY, TRC_MAT_SAP_CODE, TRC_MAT_VARIANT, TRC_PW_CODE, TRC_WH_CODE, TRC_DISPENSATION, TRC_BOM_MAT_SAP_CODE, TRC_WM_CODE, TRC_CHILD_CU_CODE, WMT_CERTAIN_INFO, TRC_ERROR_CODE, TRC_RECIPE_NAME, TRC_DEGRADED_MODE)
VALUES(N'S02', N'TEX1', N'00TT', N'00121U', '2025-09-12 15:05:54.390', N'P', '2025-09-12 15:21:01.170', N'0', N'BTT', NULL, N'STT0880A0', N'#', NULL, NULL, NULL, NULL, N'031903', NULL, NULL, NULL, NULL, N'F');
INSERT INTO PCS_YEAR.dbo.HIS_WMS_TRACEABILITY
(TRC_PP_CODE, TRC_MCH_CODE, TRC_SO_CODE, TRC_CU_EXT_PROGR, TRC_START_TIME, TRC_FL_PHASE, TRC_END_TIME, TRC_STATUS, TRC_CNT_CODE, TRC_FL_EMPTY, TRC_MAT_SAP_CODE, TRC_MAT_VARIANT, TRC_PW_CODE, TRC_WH_CODE, TRC_DISPENSATION, TRC_BOM_MAT_SAP_CODE, TRC_WM_CODE, TRC_CHILD_CU_CODE, WMT_CERTAIN_INFO, TRC_ERROR_CODE, TRC_RECIPE_NAME, TRC_DEGRADED_MODE)
VALUES(N'S02', N'TEX1', N'00TT', N'00121W', '2025-09-12 15:21:11.170', N'P', '2025-09-12 15:33:48.780', N'0', N'BTT', NULL, N'STT0785A0', N'#', NULL, NULL, NULL, NULL, N'031903', NULL, NULL, NULL, NULL, N'F');
INSERT INTO PCS_YEAR.dbo.HIS_WMS_TRACEABILITY
(TRC_PP_CODE, TRC_MCH_CODE, TRC_SO_CODE, TRC_CU_EXT_PROGR, TRC_START_TIME, TRC_FL_PHASE, TRC_END_TIME, TRC_STATUS, TRC_CNT_CODE, TRC_FL_EMPTY, TRC_MAT_SAP_CODE, TRC_MAT_VARIANT, TRC_PW_CODE, TRC_WH_CODE, TRC_DISPENSATION, TRC_BOM_MAT_SAP_CODE, TRC_WM_CODE, TRC_CHILD_CU_CODE, WMT_CERTAIN_INFO, TRC_ERROR_CODE, TRC_RECIPE_NAME, TRC_DEGRADED_MODE)
VALUES(N'S02', N'TEX1', N'00TT', N'00121X', '2025-09-12 15:33:58.780', N'P', '2025-09-12 15:47:24.580', N'0', N'BTT', NULL, N'STT0785A0', N'#', NULL, NULL, NULL, NULL, N'031903', NULL, NULL, NULL, NULL, N'F');
INSERT INTO PCS_YEAR.dbo.HIS_WMS_TRACEABILITY
(TRC_PP_CODE, TRC_MCH_CODE, TRC_SO_CODE, TRC_CU_EXT_PROGR, TRC_START_TIME, TRC_FL_PHASE, TRC_END_TIME, TRC_STATUS, TRC_CNT_CODE, TRC_FL_EMPTY, TRC_MAT_SAP_CODE, TRC_MAT_VARIANT, TRC_PW_CODE, TRC_WH_CODE, TRC_DISPENSATION, TRC_BOM_MAT_SAP_CODE, TRC_WM_CODE, TRC_CHILD_CU_CODE, WMT_CERTAIN_INFO, TRC_ERROR_CODE, TRC_RECIPE_NAME, TRC_DEGRADED_MODE)
VALUES(N'S02', N'TEX1', N'00TT', N'00121Y', '2025-09-12 15:47:34.580', N'P', '2025-09-12 15:59:59.753', N'0', N'BTT', NULL, N'STT0785A0', N'#', NULL, NULL, NULL, NULL, N'031903', NULL, NULL, NULL, NULL, N'F');
INSERT INTO PCS_YEAR.dbo.HIS_WMS_TRACEABILITY
(TRC_PP_CODE, TRC_MCH_CODE, TRC_SO_CODE, TRC_CU_EXT_PROGR, TRC_START_TIME, TRC_FL_PHASE, TRC_END_TIME, TRC_STATUS, TRC_CNT_CODE, TRC_FL_EMPTY, TRC_MAT_SAP_CODE, TRC_MAT_VARIANT, TRC_PW_CODE, TRC_WH_CODE, TRC_DISPENSATION, TRC_BOM_MAT_SAP_CODE, TRC_WM_CODE, TRC_CHILD_CU_CODE, WMT_CERTAIN_INFO, TRC_ERROR_CODE, TRC_RECIPE_NAME, TRC_DEGRADED_MODE)
VALUES(N'S02', N'TEX1', N'00TT', N'00121Z', '2025-09-12 16:00:09.753', N'P', '2025-09-12 16:16:03.623', N'0', N'BTT', NULL, N'STT0785A0', N'#', NULL, NULL, NULL, NULL, N'9999', NULL, NULL, NULL, NULL, N'F');
INSERT INTO PCS_YEAR.dbo.HIS_WMS_TRACEABILITY
(TRC_PP_CODE, TRC_MCH_CODE, TRC_SO_CODE, TRC_CU_EXT_PROGR, TRC_START_TIME, TRC_FL_PHASE, TRC_END_TIME, TRC_STATUS, TRC_CNT_CODE, TRC_FL_EMPTY, TRC_MAT_SAP_CODE, TRC_MAT_VARIANT, TRC_PW_CODE, TRC_WH_CODE, TRC_DISPENSATION, TRC_BOM_MAT_SAP_CODE, TRC_WM_CODE, TRC_CHILD_CU_CODE, WMT_CERTAIN_INFO, TRC_ERROR_CODE, TRC_RECIPE_NAME, TRC_DEGRADED_MODE)
VALUES(N'S02', N'TEX1', N'00TT', N'001220', '2025-09-12 16:16:13.623', N'P', '2025-09-12 16:41:24.927', N'0', N'BTT', NULL, N'STT0785A0', N'#', NULL, NULL, NULL, NULL, N'9999', NULL, NULL, NULL, NULL, N'F');
INSERT INTO PCS_YEAR.dbo.HIS_WMS_TRACEABILITY
(TRC_PP_CODE, TRC_MCH_CODE, TRC_SO_CODE, TRC_CU_EXT_PROGR, TRC_START_TIME, TRC_FL_PHASE, TRC_END_TIME, TRC_STATUS, TRC_CNT_CODE, TRC_FL_EMPTY, TRC_MAT_SAP_CODE, TRC_MAT_VARIANT, TRC_PW_CODE, TRC_WH_CODE, TRC_DISPENSATION, TRC_BOM_MAT_SAP_CODE, TRC_WM_CODE, TRC_CHILD_CU_CODE, WMT_CERTAIN_INFO, TRC_ERROR_CODE, TRC_RECIPE_NAME, TRC_DEGRADED_MODE)
VALUES(N'S02', N'TEX1', N'00TT', N'001221', '2025-09-12 16:41:34.927', N'P', '2025-09-13 09:06:27.360', N'0', N'BTT', NULL, N'STT0785A0', N'#', NULL, NULL, NULL, NULL, N'031903', NULL, NULL, NULL, NULL, N'F');
INSERT INTO PCS_YEAR.dbo.HIS_WMS_TRACEABILITY
(TRC_PP_CODE, TRC_MCH_CODE, TRC_SO_CODE, TRC_CU_EXT_PROGR, TRC_START_TIME, TRC_FL_PHASE, TRC_END_TIME, TRC_STATUS, TRC_CNT_CODE, TRC_FL_EMPTY, TRC_MAT_SAP_CODE, TRC_MAT_VARIANT, TRC_PW_CODE, TRC_WH_CODE, TRC_DISPENSATION, TRC_BOM_MAT_SAP_CODE, TRC_WM_CODE, TRC_CHILD_CU_CODE, WMT_CERTAIN_INFO, TRC_ERROR_CODE, TRC_RECIPE_NAME, TRC_DEGRADED_MODE)
VALUES(N'S02', N'TEX1', N'00TT', N'001222', '2025-09-13 09:06:37.360', N'P', '2025-09-13 09:21:12.290', N'0', N'BTT', NULL, N'STT0785A0', N'#', NULL, NULL, NULL, NULL, N'031903', NULL, NULL, NULL, NULL, N'F');
INSERT INTO PCS_YEAR.dbo.HIS_WMS_TRACEABILITY
(TRC_PP_CODE, TRC_MCH_CODE, TRC_SO_CODE, TRC_CU_EXT_PROGR, TRC_START_TIME, TRC_FL_PHASE, TRC_END_TIME, TRC_STATUS, TRC_CNT_CODE, TRC_FL_EMPTY, TRC_MAT_SAP_CODE, TRC_MAT_VARIANT, TRC_PW_CODE, TRC_WH_CODE, TRC_DISPENSATION, TRC_BOM_MAT_SAP_CODE, TRC_WM_CODE, TRC_CHILD_CU_CODE, WMT_CERTAIN_INFO, TRC_ERROR_CODE, TRC_RECIPE_NAME, TRC_DEGRADED_MODE)
VALUES(N'S02', N'TEX1', N'00TT', N'001223', '2025-09-13 09:21:22.290', N'P', '2025-09-13 09:35:33.773', N'0', N'BTT', NULL, N'STT0785A0', N'#', NULL, NULL, NULL, NULL, N'031903', NULL, NULL, NULL, NULL, N'F');
INSERT INTO PCS_YEAR.dbo.HIS_WMS_TRACEABILITY
(TRC_PP_CODE, TRC_MCH_CODE, TRC_SO_CODE, TRC_CU_EXT_PROGR, TRC_START_TIME, TRC_FL_PHASE, TRC_END_TIME, TRC_STATUS, TRC_CNT_CODE, TRC_FL_EMPTY, TRC_MAT_SAP_CODE, TRC_MAT_VARIANT, TRC_PW_CODE, TRC_WH_CODE, TRC_DISPENSATION, TRC_BOM_MAT_SAP_CODE, TRC_WM_CODE, TRC_CHILD_CU_CODE, WMT_CERTAIN_INFO, TRC_ERROR_CODE, TRC_RECIPE_NAME, TRC_DEGRADED_MODE)
VALUES(N'S02', N'TEX1', N'00TT', N'001224', '2025-09-13 09:35:43.773', N'P', '2025-09-13 09:51:04.500', N'0', N'BTT', NULL, N'STT0785A0', N'#', NULL, NULL, NULL, NULL, N'031903', NULL, NULL, NULL, NULL, N'F');
INSERT INTO PCS_YEAR.dbo.HIS_WMS_TRACEABILITY
(TRC_PP_CODE, TRC_MCH_CODE, TRC_SO_CODE, TRC_CU_EXT_PROGR, TRC_START_TIME, TRC_FL_PHASE, TRC_END_TIME, TRC_STATUS, TRC_CNT_CODE, TRC_FL_EMPTY, TRC_MAT_SAP_CODE, TRC_MAT_VARIANT, TRC_PW_CODE, TRC_WH_CODE, TRC_DISPENSATION, TRC_BOM_MAT_SAP_CODE, TRC_WM_CODE, TRC_CHILD_CU_CODE, WMT_CERTAIN_INFO, TRC_ERROR_CODE, TRC_RECIPE_NAME, TRC_DEGRADED_MODE)
VALUES(N'S02', N'TEX1', N'00TT', N'001225', '2025-09-13 09:51:14.500', N'P', '2025-09-13 10:03:41.043', N'0', N'BTT', NULL, N'STT0785A0', N'#', NULL, NULL, NULL, NULL, N'031903', NULL, NULL, NULL, NULL, N'F');
INSERT INTO PCS_YEAR.dbo.HIS_WMS_TRACEABILITY
(TRC_PP_CODE, TRC_MCH_CODE, TRC_SO_CODE, TRC_CU_EXT_PROGR, TRC_START_TIME, TRC_FL_PHASE, TRC_END_TIME, TRC_STATUS, TRC_CNT_CODE, TRC_FL_EMPTY, TRC_MAT_SAP_CODE, TRC_MAT_VARIANT, TRC_PW_CODE, TRC_WH_CODE, TRC_DISPENSATION, TRC_BOM_MAT_SAP_CODE, TRC_WM_CODE, TRC_CHILD_CU_CODE, WMT_CERTAIN_INFO, TRC_ERROR_CODE, TRC_RECIPE_NAME, TRC_DEGRADED_MODE)
VALUES(N'S02', N'TEX1', N'00TT', N'001226', '2025-09-13 10:03:51.043', N'P', '2025-09-13 10:17:16.120', N'0', N'BTT', NULL, N'STT0785A0', N'#', NULL, NULL, NULL, NULL, N'031903', NULL, NULL, NULL, NULL, N'F');
INSERT INTO PCS_YEAR.dbo.HIS_WMS_TRACEABILITY
(TRC_PP_CODE, TRC_MCH_CODE, TRC_SO_CODE, TRC_CU_EXT_PROGR, TRC_START_TIME, TRC_FL_PHASE, TRC_END_TIME, TRC_STATUS, TRC_CNT_CODE, TRC_FL_EMPTY, TRC_MAT_SAP_CODE, TRC_MAT_VARIANT, TRC_PW_CODE, TRC_WH_CODE, TRC_DISPENSATION, TRC_BOM_MAT_SAP_CODE, TRC_WM_CODE, TRC_CHILD_CU_CODE, WMT_CERTAIN_INFO, TRC_ERROR_CODE, TRC_RECIPE_NAME, TRC_DEGRADED_MODE)
VALUES(N'S02', N'TEX1', N'00TT', N'001227', '2025-09-13 10:17:26.120', N'P', '2025-09-13 10:30:56.447', N'0', N'BTT', NULL, N'STT0785A0', N'#', NULL, NULL, NULL, NULL, N'031903', NULL, NULL, NULL, NULL, N'F');
INSERT INTO PCS_YEAR.dbo.HIS_WMS_TRACEABILITY
(TRC_PP_CODE, TRC_MCH_CODE, TRC_SO_CODE, TRC_CU_EXT_PROGR, TRC_START_TIME, TRC_FL_PHASE, TRC_END_TIME, TRC_STATUS, TRC_CNT_CODE, TRC_FL_EMPTY, TRC_MAT_SAP_CODE, TRC_MAT_VARIANT, TRC_PW_CODE, TRC_WH_CODE, TRC_DISPENSATION, TRC_BOM_MAT_SAP_CODE, TRC_WM_CODE, TRC_CHILD_CU_CODE, WMT_CERTAIN_INFO, TRC_ERROR_CODE, TRC_RECIPE_NAME, TRC_DEGRADED_MODE)
VALUES(N'S02', N'TEX1', N'00TT', N'001228', '2025-09-13 10:31:06.447', N'P', '2025-09-13 10:45:26.130', N'0', N'BTT', NULL, N'STT0785A0', N'#', NULL, NULL, NULL, NULL, N'031903', NULL, NULL, NULL, NULL, N'F');
INSERT INTO PCS_YEAR.dbo.HIS_WMS_TRACEABILITY
(TRC_PP_CODE, TRC_MCH_CODE, TRC_SO_CODE, TRC_CU_EXT_PROGR, TRC_START_TIME, TRC_FL_PHASE, TRC_END_TIME, TRC_STATUS, TRC_CNT_CODE, TRC_FL_EMPTY, TRC_MAT_SAP_CODE, TRC_MAT_VARIANT, TRC_PW_CODE, TRC_WH_CODE, TRC_DISPENSATION, TRC_BOM_MAT_SAP_CODE, TRC_WM_CODE, TRC_CHILD_CU_CODE, WMT_CERTAIN_INFO, TRC_ERROR_CODE, TRC_RECIPE_NAME, TRC_DEGRADED_MODE)
VALUES(N'S02', N'TEX1', N'00TT', N'001229', '2025-09-13 10:45:36.130', N'P', '2025-09-13 10:58:24.123', N'0', N'BTT', NULL, N'STT0904A0', N'#', NULL, NULL, NULL, NULL, N'031903', NULL, NULL, NULL, NULL, N'F');
INSERT INTO PCS_YEAR.dbo.HIS_WMS_TRACEABILITY
(TRC_PP_CODE, TRC_MCH_CODE, TRC_SO_CODE, TRC_CU_EXT_PROGR, TRC_START_TIME, TRC_FL_PHASE, TRC_END_TIME, TRC_STATUS, TRC_CNT_CODE, TRC_FL_EMPTY, TRC_MAT_SAP_CODE, TRC_MAT_VARIANT, TRC_PW_CODE, TRC_WH_CODE, TRC_DISPENSATION, TRC_BOM_MAT_SAP_CODE, TRC_WM_CODE, TRC_CHILD_CU_CODE, WMT_CERTAIN_INFO, TRC_ERROR_CODE, TRC_RECIPE_NAME, TRC_DEGRADED_MODE)
VALUES(N'S02', N'TEX1', N'00TT', N'00122A', '2025-09-13 10:58:34.123', N'P', '2025-09-13 11:36:14.057', N'0', N'BTT', NULL, N'STT0806A0', N'#', NULL, NULL, NULL, NULL, N'031903', NULL, NULL, NULL, NULL, N'F');
INSERT INTO PCS_YEAR.dbo.HIS_WMS_TRACEABILITY
(TRC_PP_CODE, TRC_MCH_CODE, TRC_SO_CODE, TRC_CU_EXT_PROGR, TRC_START_TIME, TRC_FL_PHASE, TRC_END_TIME, TRC_STATUS, TRC_CNT_CODE, TRC_FL_EMPTY, TRC_MAT_SAP_CODE, TRC_MAT_VARIANT, TRC_PW_CODE, TRC_WH_CODE, TRC_DISPENSATION, TRC_BOM_MAT_SAP_CODE, TRC_WM_CODE, TRC_CHILD_CU_CODE, WMT_CERTAIN_INFO, TRC_ERROR_CODE, TRC_RECIPE_NAME, TRC_DEGRADED_MODE)
VALUES(N'S02', N'TEX1', N'00TT', N'00122B', '2025-09-13 11:36:24.057', N'P', '2025-09-13 11:55:00.990', N'0', N'BTT', NULL, N'STT1026A0', N'#', NULL, NULL, NULL, NULL, N'031903', NULL, NULL, NULL, NULL, N'F');
INSERT INTO PCS_YEAR.dbo.HIS_WMS_TRACEABILITY
(TRC_PP_CODE, TRC_MCH_CODE, TRC_SO_CODE, TRC_CU_EXT_PROGR, TRC_START_TIME, TRC_FL_PHASE, TRC_END_TIME, TRC_STATUS, TRC_CNT_CODE, TRC_FL_EMPTY, TRC_MAT_SAP_CODE, TRC_MAT_VARIANT, TRC_PW_CODE, TRC_WH_CODE, TRC_DISPENSATION, TRC_BOM_MAT_SAP_CODE, TRC_WM_CODE, TRC_CHILD_CU_CODE, WMT_CERTAIN_INFO, TRC_ERROR_CODE, TRC_RECIPE_NAME, TRC_DEGRADED_MODE)
VALUES(N'S02', N'TEX1', N'00TT', N'00122C', '2025-09-13 11:55:10.990', N'P', '2025-09-15 09:40:06.073', N'0', N'BTT', NULL, N'STT_DUMMY', N'#', NULL, NULL, NULL, NULL, N'031903', NULL, NULL, NULL, NULL, N'F');
INSERT INTO PCS_YEAR.dbo.HIS_WMS_TRACEABILITY
(TRC_PP_CODE, TRC_MCH_CODE, TRC_SO_CODE, TRC_CU_EXT_PROGR, TRC_START_TIME, TRC_FL_PHASE, TRC_END_TIME, TRC_STATUS, TRC_CNT_CODE, TRC_FL_EMPTY, TRC_MAT_SAP_CODE, TRC_MAT_VARIANT, TRC_PW_CODE, TRC_WH_CODE, TRC_DISPENSATION, TRC_BOM_MAT_SAP_CODE, TRC_WM_CODE, TRC_CHILD_CU_CODE, WMT_CERTAIN_INFO, TRC_ERROR_CODE, TRC_RECIPE_NAME, TRC_DEGRADED_MODE)
VALUES(N'S02', N'TEX1', N'00TT', N'00122E', '2025-09-15 09:40:16.073', N'P', '2025-09-15 09:54:20.743', N'0', N'BTT', NULL, N'STT0785A0', N'#', NULL, NULL, NULL, NULL, N'031903', NULL, NULL, NULL, NULL, N'F');
INSERT INTO PCS_YEAR.dbo.HIS_WMS_TRACEABILITY
(TRC_PP_CODE, TRC_MCH_CODE, TRC_SO_CODE, TRC_CU_EXT_PROGR, TRC_START_TIME, TRC_FL_PHASE, TRC_END_TIME, TRC_STATUS, TRC_CNT_CODE, TRC_FL_EMPTY, TRC_MAT_SAP_CODE, TRC_MAT_VARIANT, TRC_PW_CODE, TRC_WH_CODE, TRC_DISPENSATION, TRC_BOM_MAT_SAP_CODE, TRC_WM_CODE, TRC_CHILD_CU_CODE, WMT_CERTAIN_INFO, TRC_ERROR_CODE, TRC_RECIPE_NAME, TRC_DEGRADED_MODE)
VALUES(N'S02', N'TEX1', N'00TT', N'00122G', '2025-09-15 09:54:30.743', N'P', '2025-09-15 10:08:01.710', N'0', N'BTT', NULL, N'STT0785A0', N'#', NULL, NULL, NULL, NULL, N'031903', NULL, NULL, NULL, NULL, N'F');
INSERT INTO PCS_YEAR.dbo.HIS_WMS_TRACEABILITY
(TRC_PP_CODE, TRC_MCH_CODE, TRC_SO_CODE, TRC_CU_EXT_PROGR, TRC_START_TIME, TRC_FL_PHASE, TRC_END_TIME, TRC_STATUS, TRC_CNT_CODE, TRC_FL_EMPTY, TRC_MAT_SAP_CODE, TRC_MAT_VARIANT, TRC_PW_CODE, TRC_WH_CODE, TRC_DISPENSATION, TRC_BOM_MAT_SAP_CODE, TRC_WM_CODE, TRC_CHILD_CU_CODE, WMT_CERTAIN_INFO, TRC_ERROR_CODE, TRC_RECIPE_NAME, TRC_DEGRADED_MODE)
VALUES(N'S02', N'TEX1', N'00TT', N'00122H', '2025-09-15 10:08:11.710', N'P', '2025-09-15 10:22:35.887', N'0', N'BTT', NULL, N'STT0785A0', N'#', NULL, NULL, NULL, NULL, N'031903', NULL, NULL, NULL, NULL, N'F');
INSERT INTO PCS_YEAR.dbo.HIS_WMS_TRACEABILITY
(TRC_PP_CODE, TRC_MCH_CODE, TRC_SO_CODE, TRC_CU_EXT_PROGR, TRC_START_TIME, TRC_FL_PHASE, TRC_END_TIME, TRC_STATUS, TRC_CNT_CODE, TRC_FL_EMPTY, TRC_MAT_SAP_CODE, TRC_MAT_VARIANT, TRC_PW_CODE, TRC_WH_CODE, TRC_DISPENSATION, TRC_BOM_MAT_SAP_CODE, TRC_WM_CODE, TRC_CHILD_CU_CODE, WMT_CERTAIN_INFO, TRC_ERROR_CODE, TRC_RECIPE_NAME, TRC_DEGRADED_MODE)
VALUES(N'S02', N'TEX1', N'00TT', N'00122I', '2025-09-15 10:22:45.887', N'P', '2025-09-15 10:37:15.847', N'0', N'BTT', NULL, N'STT0785A0', N'#', NULL, NULL, NULL, NULL, N'031903', NULL, NULL, NULL, NULL, N'F');
INSERT INTO PCS_YEAR.dbo.HIS_WMS_TRACEABILITY
(TRC_PP_CODE, TRC_MCH_CODE, TRC_SO_CODE, TRC_CU_EXT_PROGR, TRC_START_TIME, TRC_FL_PHASE, TRC_END_TIME, TRC_STATUS, TRC_CNT_CODE, TRC_FL_EMPTY, TRC_MAT_SAP_CODE, TRC_MAT_VARIANT, TRC_PW_CODE, TRC_WH_CODE, TRC_DISPENSATION, TRC_BOM_MAT_SAP_CODE, TRC_WM_CODE, TRC_CHILD_CU_CODE, WMT_CERTAIN_INFO, TRC_ERROR_CODE, TRC_RECIPE_NAME, TRC_DEGRADED_MODE)
VALUES(N'S02', N'TEX1', N'00TT', N'00122J', '2025-09-15 10:37:25.847', N'P', '2025-09-15 10:49:22.870', N'0', N'BTT', NULL, N'STT0785A0', N'#', NULL, NULL, NULL, NULL, N'031903', NULL, NULL, NULL, NULL, N'F');
INSERT INTO PCS_YEAR.dbo.HIS_WMS_TRACEABILITY
(TRC_PP_CODE, TRC_MCH_CODE, TRC_SO_CODE, TRC_CU_EXT_PROGR, TRC_START_TIME, TRC_FL_PHASE, TRC_END_TIME, TRC_STATUS, TRC_CNT_CODE, TRC_FL_EMPTY, TRC_MAT_SAP_CODE, TRC_MAT_VARIANT, TRC_PW_CODE, TRC_WH_CODE, TRC_DISPENSATION, TRC_BOM_MAT_SAP_CODE, TRC_WM_CODE, TRC_CHILD_CU_CODE, WMT_CERTAIN_INFO, TRC_ERROR_CODE, TRC_RECIPE_NAME, TRC_DEGRADED_MODE)
VALUES(N'S02', N'TEX1', N'00TT', N'00122K', '2025-09-15 10:49:32.870', N'P', '2025-09-15 11:04:38.327', N'0', N'BTT', NULL, N'STT0785A0', N'#', NULL, NULL, NULL, NULL, N'031903', NULL, NULL, NULL, NULL, N'F');
INSERT INTO PCS_YEAR.dbo.HIS_WMS_TRACEABILITY
(TRC_PP_CODE, TRC_MCH_CODE, TRC_SO_CODE, TRC_CU_EXT_PROGR, TRC_START_TIME, TRC_FL_PHASE, TRC_END_TIME, TRC_STATUS, TRC_CNT_CODE, TRC_FL_EMPTY, TRC_MAT_SAP_CODE, TRC_MAT_VARIANT, TRC_PW_CODE, TRC_WH_CODE, TRC_DISPENSATION, TRC_BOM_MAT_SAP_CODE, TRC_WM_CODE, TRC_CHILD_CU_CODE, WMT_CERTAIN_INFO, TRC_ERROR_CODE, TRC_RECIPE_NAME, TRC_DEGRADED_MODE)
VALUES(N'S02', N'TEX1', N'00TT', N'00122L', '2025-09-15 11:04:48.327', N'P', '2025-09-15 11:17:17.573', N'0', N'BTT', NULL, N'STT0785A0', N'#', NULL, NULL, NULL, NULL, N'031903', NULL, NULL, NULL, NULL, N'F');
INSERT INTO PCS_YEAR.dbo.HIS_WMS_TRACEABILITY
(TRC_PP_CODE, TRC_MCH_CODE, TRC_SO_CODE, TRC_CU_EXT_PROGR, TRC_START_TIME, TRC_FL_PHASE, TRC_END_TIME, TRC_STATUS, TRC_CNT_CODE, TRC_FL_EMPTY, TRC_MAT_SAP_CODE, TRC_MAT_VARIANT, TRC_PW_CODE, TRC_WH_CODE, TRC_DISPENSATION, TRC_BOM_MAT_SAP_CODE, TRC_WM_CODE, TRC_CHILD_CU_CODE, WMT_CERTAIN_INFO, TRC_ERROR_CODE, TRC_RECIPE_NAME, TRC_DEGRADED_MODE)
VALUES(N'S02', N'TEX1', N'00TT', N'00122M', '2025-09-15 11:17:27.573', N'P', '2025-09-15 11:30:44.667', N'0', N'BTT', NULL, N'STT0785A0', N'#', NULL, NULL, NULL, NULL, N'031903', NULL, NULL, NULL, NULL, N'F');
INSERT INTO PCS_YEAR.dbo.HIS_WMS_TRACEABILITY
(TRC_PP_CODE, TRC_MCH_CODE, TRC_SO_CODE, TRC_CU_EXT_PROGR, TRC_START_TIME, TRC_FL_PHASE, TRC_END_TIME, TRC_STATUS, TRC_CNT_CODE, TRC_FL_EMPTY, TRC_MAT_SAP_CODE, TRC_MAT_VARIANT, TRC_PW_CODE, TRC_WH_CODE, TRC_DISPENSATION, TRC_BOM_MAT_SAP_CODE, TRC_WM_CODE, TRC_CHILD_CU_CODE, WMT_CERTAIN_INFO, TRC_ERROR_CODE, TRC_RECIPE_NAME, TRC_DEGRADED_MODE)
VALUES(N'S02', N'TEX1', N'00TT', N'00122N', '2025-09-15 11:30:54.667', N'P', '2025-09-15 11:44:31.833', N'0', N'BTT', NULL, N'STT0785A0', N'#', NULL, NULL, NULL, NULL, N'031903', NULL, NULL, NULL, NULL, N'F');
INSERT INTO PCS_YEAR.dbo.HIS_WMS_TRACEABILITY
(TRC_PP_CODE, TRC_MCH_CODE, TRC_SO_CODE, TRC_CU_EXT_PROGR, TRC_START_TIME, TRC_FL_PHASE, TRC_END_TIME, TRC_STATUS, TRC_CNT_CODE, TRC_FL_EMPTY, TRC_MAT_SAP_CODE, TRC_MAT_VARIANT, TRC_PW_CODE, TRC_WH_CODE, TRC_DISPENSATION, TRC_BOM_MAT_SAP_CODE, TRC_WM_CODE, TRC_CHILD_CU_CODE, WMT_CERTAIN_INFO, TRC_ERROR_CODE, TRC_RECIPE_NAME, TRC_DEGRADED_MODE)
VALUES(N'S02', N'TEX1', N'00TT', N'00122P', '2025-09-15 11:44:41.833', N'P', '2025-09-15 11:59:46.317', N'0', N'BTT', NULL, N'STT0785A0', N'#', NULL, NULL, NULL, NULL, N'031903', NULL, NULL, NULL, NULL, N'F');
INSERT INTO PCS_YEAR.dbo.HIS_WMS_TRACEABILITY
(TRC_PP_CODE, TRC_MCH_CODE, TRC_SO_CODE, TRC_CU_EXT_PROGR, TRC_START_TIME, TRC_FL_PHASE, TRC_END_TIME, TRC_STATUS, TRC_CNT_CODE, TRC_FL_EMPTY, TRC_MAT_SAP_CODE, TRC_MAT_VARIANT, TRC_PW_CODE, TRC_WH_CODE, TRC_DISPENSATION, TRC_BOM_MAT_SAP_CODE, TRC_WM_CODE, TRC_CHILD_CU_CODE, WMT_CERTAIN_INFO, TRC_ERROR_CODE, TRC_RECIPE_NAME, TRC_DEGRADED_MODE)
VALUES(N'S02', N'TEX1', N'00TT', N'00122Q', '2025-09-15 11:59:56.317', N'P', '2025-09-15 12:14:05.693', N'0', N'BTT', NULL, N'STT0904A0', N'#', NULL, NULL, NULL, NULL, N'031903', NULL, NULL, NULL, NULL, N'F');
INSERT INTO PCS_YEAR.dbo.HIS_WMS_TRACEABILITY
(TRC_PP_CODE, TRC_MCH_CODE, TRC_SO_CODE, TRC_CU_EXT_PROGR, TRC_START_TIME, TRC_FL_PHASE, TRC_END_TIME, TRC_STATUS, TRC_CNT_CODE, TRC_FL_EMPTY, TRC_MAT_SAP_CODE, TRC_MAT_VARIANT, TRC_PW_CODE, TRC_WH_CODE, TRC_DISPENSATION, TRC_BOM_MAT_SAP_CODE, TRC_WM_CODE, TRC_CHILD_CU_CODE, WMT_CERTAIN_INFO, TRC_ERROR_CODE, TRC_RECIPE_NAME, TRC_DEGRADED_MODE)
VALUES(N'S02', N'TEX1', N'00TT', N'00122R', '2025-09-15 12:14:15.693', N'P', '2025-09-15 13:53:11.160', N'0', N'BTT', NULL, N'STT0784A0', N'#', NULL, NULL, NULL, NULL, N'031903', NULL, NULL, NULL, NULL, N'F');
INSERT INTO PCS_YEAR.dbo.HIS_WMS_TRACEABILITY
(TRC_PP_CODE, TRC_MCH_CODE, TRC_SO_CODE, TRC_CU_EXT_PROGR, TRC_START_TIME, TRC_FL_PHASE, TRC_END_TIME, TRC_STATUS, TRC_CNT_CODE, TRC_FL_EMPTY, TRC_MAT_SAP_CODE, TRC_MAT_VARIANT, TRC_PW_CODE, TRC_WH_CODE, TRC_DISPENSATION, TRC_BOM_MAT_SAP_CODE, TRC_WM_CODE, TRC_CHILD_CU_CODE, WMT_CERTAIN_INFO, TRC_ERROR_CODE, TRC_RECIPE_NAME, TRC_DEGRADED_MODE)
VALUES(N'S02', N'TEX1', N'00TT', N'00122S', '2025-09-15 13:53:21.160', N'P', '2025-09-15 14:05:48.813', N'0', N'BTT', NULL, N'STT0784A0', N'#', NULL, NULL, NULL, NULL, N'031903', NULL, NULL, NULL, NULL, N'F');
INSERT INTO PCS_YEAR.dbo.HIS_WMS_TRACEABILITY
(TRC_PP_CODE, TRC_MCH_CODE, TRC_SO_CODE, TRC_CU_EXT_PROGR, TRC_START_TIME, TRC_FL_PHASE, TRC_END_TIME, TRC_STATUS, TRC_CNT_CODE, TRC_FL_EMPTY, TRC_MAT_SAP_CODE, TRC_MAT_VARIANT, TRC_PW_CODE, TRC_WH_CODE, TRC_DISPENSATION, TRC_BOM_MAT_SAP_CODE, TRC_WM_CODE, TRC_CHILD_CU_CODE, WMT_CERTAIN_INFO, TRC_ERROR_CODE, TRC_RECIPE_NAME, TRC_DEGRADED_MODE)
VALUES(N'S02', N'TEX1', N'00TT', N'00122T', '2025-09-15 14:05:58.813', N'P', '2025-09-15 14:21:58.763', N'0', N'BTT', NULL, N'STT0784A0', N'#', NULL, NULL, NULL, NULL, N'031903', NULL, NULL, NULL, NULL, N'F');
INSERT INTO PCS_YEAR.dbo.HIS_WMS_TRACEABILITY
(TRC_PP_CODE, TRC_MCH_CODE, TRC_SO_CODE, TRC_CU_EXT_PROGR, TRC_START_TIME, TRC_FL_PHASE, TRC_END_TIME, TRC_STATUS, TRC_CNT_CODE, TRC_FL_EMPTY, TRC_MAT_SAP_CODE, TRC_MAT_VARIANT, TRC_PW_CODE, TRC_WH_CODE, TRC_DISPENSATION, TRC_BOM_MAT_SAP_CODE, TRC_WM_CODE, TRC_CHILD_CU_CODE, WMT_CERTAIN_INFO, TRC_ERROR_CODE, TRC_RECIPE_NAME, TRC_DEGRADED_MODE)
VALUES(N'S02', N'TEX1', N'00TT', N'00122U', '2025-09-15 14:22:08.763', N'P', '2025-09-15 14:31:56.977', N'0', N'BTT', NULL, N'STT0806A0', N'#', NULL, NULL, NULL, NULL, N'031903', NULL, NULL, NULL, NULL, N'F');
INSERT INTO PCS_YEAR.dbo.HIS_WMS_TRACEABILITY
(TRC_PP_CODE, TRC_MCH_CODE, TRC_SO_CODE, TRC_CU_EXT_PROGR, TRC_START_TIME, TRC_FL_PHASE, TRC_END_TIME, TRC_STATUS, TRC_CNT_CODE, TRC_FL_EMPTY, TRC_MAT_SAP_CODE, TRC_MAT_VARIANT, TRC_PW_CODE, TRC_WH_CODE, TRC_DISPENSATION, TRC_BOM_MAT_SAP_CODE, TRC_WM_CODE, TRC_CHILD_CU_CODE, WMT_CERTAIN_INFO, TRC_ERROR_CODE, TRC_RECIPE_NAME, TRC_DEGRADED_MODE)
VALUES(N'S02', N'TEX1', N'00TT', N'00122V', '2025-09-15 14:32:06.977', N'P', '2025-09-15 14:45:19.690', N'0', N'BTT', NULL, N'STT0806A0', N'#', NULL, NULL, NULL, NULL, N'031903', NULL, NULL, NULL, NULL, N'F');
INSERT INTO PCS_YEAR.dbo.HIS_WMS_TRACEABILITY
(TRC_PP_CODE, TRC_MCH_CODE, TRC_SO_CODE, TRC_CU_EXT_PROGR, TRC_START_TIME, TRC_FL_PHASE, TRC_END_TIME, TRC_STATUS, TRC_CNT_CODE, TRC_FL_EMPTY, TRC_MAT_SAP_CODE, TRC_MAT_VARIANT, TRC_PW_CODE, TRC_WH_CODE, TRC_DISPENSATION, TRC_BOM_MAT_SAP_CODE, TRC_WM_CODE, TRC_CHILD_CU_CODE, WMT_CERTAIN_INFO, TRC_ERROR_CODE, TRC_RECIPE_NAME, TRC_DEGRADED_MODE)
VALUES(N'S02', N'TEX1', N'00TT', N'00122W', '2025-09-15 14:45:29.690', N'P', '2025-09-15 14:59:02.207', N'0', N'BTT', NULL, N'STT0806A0', N'#', NULL, NULL, NULL, NULL, N'031903', NULL, NULL, NULL, NULL, N'F');
INSERT INTO PCS_YEAR.dbo.HIS_WMS_TRACEABILITY
(TRC_PP_CODE, TRC_MCH_CODE, TRC_SO_CODE, TRC_CU_EXT_PROGR, TRC_START_TIME, TRC_FL_PHASE, TRC_END_TIME, TRC_STATUS, TRC_CNT_CODE, TRC_FL_EMPTY, TRC_MAT_SAP_CODE, TRC_MAT_VARIANT, TRC_PW_CODE, TRC_WH_CODE, TRC_DISPENSATION, TRC_BOM_MAT_SAP_CODE, TRC_WM_CODE, TRC_CHILD_CU_CODE, WMT_CERTAIN_INFO, TRC_ERROR_CODE, TRC_RECIPE_NAME, TRC_DEGRADED_MODE)
VALUES(N'S02', N'TEX1', N'00TT', N'00122X', '2025-09-15 14:59:12.207', N'P', '2025-09-15 15:13:58.380', N'0', N'BTT', NULL, N'STT0806A0', N'#', NULL, NULL, NULL, NULL, N'031903', NULL, NULL, NULL, NULL, N'F');
INSERT INTO PCS_YEAR.dbo.HIS_WMS_TRACEABILITY
(TRC_PP_CODE, TRC_MCH_CODE, TRC_SO_CODE, TRC_CU_EXT_PROGR, TRC_START_TIME, TRC_FL_PHASE, TRC_END_TIME, TRC_STATUS, TRC_CNT_CODE, TRC_FL_EMPTY, TRC_MAT_SAP_CODE, TRC_MAT_VARIANT, TRC_PW_CODE, TRC_WH_CODE, TRC_DISPENSATION, TRC_BOM_MAT_SAP_CODE, TRC_WM_CODE, TRC_CHILD_CU_CODE, WMT_CERTAIN_INFO, TRC_ERROR_CODE, TRC_RECIPE_NAME, TRC_DEGRADED_MODE)
VALUES(N'S02', N'TEX1', N'00TT', N'00122Y', '2025-09-15 15:14:08.380', N'P', '2025-09-15 15:27:35.343', N'0', N'BTT', NULL, N'STT0806A0', N'#', NULL, NULL, NULL, NULL, N'031903', NULL, NULL, NULL, NULL, N'F');
INSERT INTO PCS_YEAR.dbo.HIS_WMS_TRACEABILITY
(TRC_PP_CODE, TRC_MCH_CODE, TRC_SO_CODE, TRC_CU_EXT_PROGR, TRC_START_TIME, TRC_FL_PHASE, TRC_END_TIME, TRC_STATUS, TRC_CNT_CODE, TRC_FL_EMPTY, TRC_MAT_SAP_CODE, TRC_MAT_VARIANT, TRC_PW_CODE, TRC_WH_CODE, TRC_DISPENSATION, TRC_BOM_MAT_SAP_CODE, TRC_WM_CODE, TRC_CHILD_CU_CODE, WMT_CERTAIN_INFO, TRC_ERROR_CODE, TRC_RECIPE_NAME, TRC_DEGRADED_MODE)
VALUES(N'S02', N'TEX1', N'00TT', N'001231', '2025-09-15 15:27:45.343', N'P', '2025-09-15 15:41:33.533', N'0', N'BTT', NULL, N'STT0812A0', N'#', NULL, NULL, NULL, NULL, N'031903', NULL, NULL, NULL, NULL, N'F');
INSERT INTO PCS_YEAR.dbo.HIS_WMS_TRACEABILITY
(TRC_PP_CODE, TRC_MCH_CODE, TRC_SO_CODE, TRC_CU_EXT_PROGR, TRC_START_TIME, TRC_FL_PHASE, TRC_END_TIME, TRC_STATUS, TRC_CNT_CODE, TRC_FL_EMPTY, TRC_MAT_SAP_CODE, TRC_MAT_VARIANT, TRC_PW_CODE, TRC_WH_CODE, TRC_DISPENSATION, TRC_BOM_MAT_SAP_CODE, TRC_WM_CODE, TRC_CHILD_CU_CODE, WMT_CERTAIN_INFO, TRC_ERROR_CODE, TRC_RECIPE_NAME, TRC_DEGRADED_MODE)
VALUES(N'S02', N'TEX1', N'00TT', N'001232', '2025-09-15 15:41:43.533', N'P', '2025-09-15 15:55:15.910', N'0', N'BTT', NULL, N'STT0812A0', N'#', NULL, NULL, NULL, NULL, N'031903', NULL, NULL, NULL, NULL, N'F');
INSERT INTO PCS_YEAR.dbo.HIS_WMS_TRACEABILITY
(TRC_PP_CODE, TRC_MCH_CODE, TRC_SO_CODE, TRC_CU_EXT_PROGR, TRC_START_TIME, TRC_FL_PHASE, TRC_END_TIME, TRC_STATUS, TRC_CNT_CODE, TRC_FL_EMPTY, TRC_MAT_SAP_CODE, TRC_MAT_VARIANT, TRC_PW_CODE, TRC_WH_CODE, TRC_DISPENSATION, TRC_BOM_MAT_SAP_CODE, TRC_WM_CODE, TRC_CHILD_CU_CODE, WMT_CERTAIN_INFO, TRC_ERROR_CODE, TRC_RECIPE_NAME, TRC_DEGRADED_MODE)
VALUES(N'S02', N'TEX1', N'00TT', N'001233', '2025-09-15 15:55:25.910', N'P', '2025-09-15 16:06:59.043', N'0', N'BTT', NULL, N'STT0826A0', N'#', NULL, NULL, NULL, NULL, N'9999', NULL, NULL, NULL, NULL, N'F');
INSERT INTO PCS_YEAR.dbo.HIS_WMS_TRACEABILITY
(TRC_PP_CODE, TRC_MCH_CODE, TRC_SO_CODE, TRC_CU_EXT_PROGR, TRC_START_TIME, TRC_FL_PHASE, TRC_END_TIME, TRC_STATUS, TRC_CNT_CODE, TRC_FL_EMPTY, TRC_MAT_SAP_CODE, TRC_MAT_VARIANT, TRC_PW_CODE, TRC_WH_CODE, TRC_DISPENSATION, TRC_BOM_MAT_SAP_CODE, TRC_WM_CODE, TRC_CHILD_CU_CODE, WMT_CERTAIN_INFO, TRC_ERROR_CODE, TRC_RECIPE_NAME, TRC_DEGRADED_MODE)
VALUES(N'S02', N'TEX2', N'00TT', N'001219', '2025-09-12 09:57:16.437', N'P', '2025-09-12 10:00:04.077', N'0', N'BTT', NULL, N'STT0907A0', N'#', NULL, NULL, NULL, NULL, N'44342524', NULL, NULL, NULL, NULL, N'F');
INSERT INTO PCS_YEAR.dbo.HIS_WMS_TRACEABILITY
(TRC_PP_CODE, TRC_MCH_CODE, TRC_SO_CODE, TRC_CU_EXT_PROGR, TRC_START_TIME, TRC_FL_PHASE, TRC_END_TIME, TRC_STATUS, TRC_CNT_CODE, TRC_FL_EMPTY, TRC_MAT_SAP_CODE, TRC_MAT_VARIANT, TRC_PW_CODE, TRC_WH_CODE, TRC_DISPENSATION, TRC_BOM_MAT_SAP_CODE, TRC_WM_CODE, TRC_CHILD_CU_CODE, WMT_CERTAIN_INFO, TRC_ERROR_CODE, TRC_RECIPE_NAME, TRC_DEGRADED_MODE)
VALUES(N'S02', N'TEX2', N'00TT', N'00121F', '2025-09-12 10:00:14.077', N'P', '2025-09-12 11:07:40.497', N'0', N'BTT', NULL, N'STT0907A0', N'#', NULL, NULL, NULL, NULL, N'44342524', NULL, NULL, NULL, NULL, N'F');
INSERT INTO PCS_YEAR.dbo.HIS_WMS_TRACEABILITY
(TRC_PP_CODE, TRC_MCH_CODE, TRC_SO_CODE, TRC_CU_EXT_PROGR, TRC_START_TIME, TRC_FL_PHASE, TRC_END_TIME, TRC_STATUS, TRC_CNT_CODE, TRC_FL_EMPTY, TRC_MAT_SAP_CODE, TRC_MAT_VARIANT, TRC_PW_CODE, TRC_WH_CODE, TRC_DISPENSATION, TRC_BOM_MAT_SAP_CODE, TRC_WM_CODE, TRC_CHILD_CU_CODE, WMT_CERTAIN_INFO, TRC_ERROR_CODE, TRC_RECIPE_NAME, TRC_DEGRADED_MODE)
VALUES(N'S02', N'TEX2', N'00TT', N'00121G', '2025-09-12 11:07:50.497', N'P', '2025-09-12 11:08:16.897', N'0', N'BTT', NULL, N'STT0907A0', N'#', NULL, NULL, NULL, NULL, N'44342524', NULL, NULL, NULL, NULL, N'F');
INSERT INTO PCS_YEAR.dbo.HIS_WMS_TRACEABILITY
(TRC_PP_CODE, TRC_MCH_CODE, TRC_SO_CODE, TRC_CU_EXT_PROGR, TRC_START_TIME, TRC_FL_PHASE, TRC_END_TIME, TRC_STATUS, TRC_CNT_CODE, TRC_FL_EMPTY, TRC_MAT_SAP_CODE, TRC_MAT_VARIANT, TRC_PW_CODE, TRC_WH_CODE, TRC_DISPENSATION, TRC_BOM_MAT_SAP_CODE, TRC_WM_CODE, TRC_CHILD_CU_CODE, WMT_CERTAIN_INFO, TRC_ERROR_CODE, TRC_RECIPE_NAME, TRC_DEGRADED_MODE)
VALUES(N'S02', N'TEX2', N'00TT', N'00121K', '2025-09-12 11:08:26.897', N'P', '2025-09-12 13:52:24.387', N'0', N'BTT', NULL, N'STT0907A0', N'#', NULL, NULL, NULL, NULL, N'44342524', NULL, NULL, NULL, NULL, N'F');
INSERT INTO PCS_YEAR.dbo.HIS_WMS_TRACEABILITY
(TRC_PP_CODE, TRC_MCH_CODE, TRC_SO_CODE, TRC_CU_EXT_PROGR, TRC_START_TIME, TRC_FL_PHASE, TRC_END_TIME, TRC_STATUS, TRC_CNT_CODE, TRC_FL_EMPTY, TRC_MAT_SAP_CODE, TRC_MAT_VARIANT, TRC_PW_CODE, TRC_WH_CODE, TRC_DISPENSATION, TRC_BOM_MAT_SAP_CODE, TRC_WM_CODE, TRC_CHILD_CU_CODE, WMT_CERTAIN_INFO, TRC_ERROR_CODE, TRC_RECIPE_NAME, TRC_DEGRADED_MODE)
VALUES(N'S02', N'TEX2', N'00TT', N'00121M', '2025-09-12 13:52:34.387', N'P', '2025-09-12 13:57:31.860', N'0', N'BTT', NULL, N'STT0907A0', N'#', NULL, NULL, NULL, NULL, N'44342524', NULL, NULL, NULL, NULL, N'F');
INSERT INTO PCS_YEAR.dbo.HIS_WMS_TRACEABILITY
(TRC_PP_CODE, TRC_MCH_CODE, TRC_SO_CODE, TRC_CU_EXT_PROGR, TRC_START_TIME, TRC_FL_PHASE, TRC_END_TIME, TRC_STATUS, TRC_CNT_CODE, TRC_FL_EMPTY, TRC_MAT_SAP_CODE, TRC_MAT_VARIANT, TRC_PW_CODE, TRC_WH_CODE, TRC_DISPENSATION, TRC_BOM_MAT_SAP_CODE, TRC_WM_CODE, TRC_CHILD_CU_CODE, WMT_CERTAIN_INFO, TRC_ERROR_CODE, TRC_RECIPE_NAME, TRC_DEGRADED_MODE)
VALUES(N'S02', N'TEX2', N'00TT', N'00121T', '2025-09-12 13:57:41.860', N'P', '2025-09-12 15:18:01.563', N'0', N'BTT', NULL, N'STT0907A0', N'#', NULL, NULL, NULL, NULL, N'44342524', NULL, NULL, NULL, NULL, N'F');
INSERT INTO PCS_YEAR.dbo.HIS_WMS_TRACEABILITY
(TRC_PP_CODE, TRC_MCH_CODE, TRC_SO_CODE, TRC_CU_EXT_PROGR, TRC_START_TIME, TRC_FL_PHASE, TRC_END_TIME, TRC_STATUS, TRC_CNT_CODE, TRC_FL_EMPTY, TRC_MAT_SAP_CODE, TRC_MAT_VARIANT, TRC_PW_CODE, TRC_WH_CODE, TRC_DISPENSATION, TRC_BOM_MAT_SAP_CODE, TRC_WM_CODE, TRC_CHILD_CU_CODE, WMT_CERTAIN_INFO, TRC_ERROR_CODE, TRC_RECIPE_NAME, TRC_DEGRADED_MODE)
VALUES(N'S02', N'TEX2', N'00TT', N'00121V', '2025-09-12 15:18:11.563', N'P', '2025-09-12 15:29:51.830', N'0', N'BTT', NULL, N'STT0907A0', N'#', NULL, NULL, NULL, NULL, N'44342524', NULL, NULL, NULL, NULL, N'F');
INSERT INTO PCS_YEAR.dbo.HIS_WMS_TRACEABILITY
(TRC_PP_CODE, TRC_MCH_CODE, TRC_SO_CODE, TRC_CU_EXT_PROGR, TRC_START_TIME, TRC_FL_PHASE, TRC_END_TIME, TRC_STATUS, TRC_CNT_CODE, TRC_FL_EMPTY, TRC_MAT_SAP_CODE, TRC_MAT_VARIANT, TRC_PW_CODE, TRC_WH_CODE, TRC_DISPENSATION, TRC_BOM_MAT_SAP_CODE, TRC_WM_CODE, TRC_CHILD_CU_CODE, WMT_CERTAIN_INFO, TRC_ERROR_CODE, TRC_RECIPE_NAME, TRC_DEGRADED_MODE)
VALUES(N'S02', N'TEX2', N'00TT', N'00122D', '2025-09-12 15:30:01.830', N'P', '2025-09-15 09:48:48.720', N'0', N'BTT', NULL, N'STT0907A0', N'#', NULL, NULL, NULL, NULL, N'44342524', NULL, NULL, NULL, NULL, N'F');
INSERT INTO PCS_YEAR.dbo.HIS_WMS_TRACEABILITY
(TRC_PP_CODE, TRC_MCH_CODE, TRC_SO_CODE, TRC_CU_EXT_PROGR, TRC_START_TIME, TRC_FL_PHASE, TRC_END_TIME, TRC_STATUS, TRC_CNT_CODE, TRC_FL_EMPTY, TRC_MAT_SAP_CODE, TRC_MAT_VARIANT, TRC_PW_CODE, TRC_WH_CODE, TRC_DISPENSATION, TRC_BOM_MAT_SAP_CODE, TRC_WM_CODE, TRC_CHILD_CU_CODE, WMT_CERTAIN_INFO, TRC_ERROR_CODE, TRC_RECIPE_NAME, TRC_DEGRADED_MODE)
VALUES(N'S02', N'TEX2', N'00TT', N'00122F', '2025-09-15 09:48:58.720', N'P', '2025-09-15 09:59:12.277', N'0', N'BTT', NULL, N'STT0907A0', N'#', NULL, NULL, NULL, NULL, N'44342524', NULL, NULL, NULL, NULL, N'F');
INSERT INTO PCS_YEAR.dbo.HIS_WMS_TRACEABILITY
(TRC_PP_CODE, TRC_MCH_CODE, TRC_SO_CODE, TRC_CU_EXT_PROGR, TRC_START_TIME, TRC_FL_PHASE, TRC_END_TIME, TRC_STATUS, TRC_CNT_CODE, TRC_FL_EMPTY, TRC_MAT_SAP_CODE, TRC_MAT_VARIANT, TRC_PW_CODE, TRC_WH_CODE, TRC_DISPENSATION, TRC_BOM_MAT_SAP_CODE, TRC_WM_CODE, TRC_CHILD_CU_CODE, WMT_CERTAIN_INFO, TRC_ERROR_CODE, TRC_RECIPE_NAME, TRC_DEGRADED_MODE)
VALUES(N'S02', N'TEX2', N'00TT', N'00122Z', '2025-09-15 09:59:22.277', N'P', '2025-09-15 15:36:59.603', N'0', N'BTT', NULL, N'STT0907A0', N'#', NULL, NULL, NULL, NULL, N'44342524', NULL, NULL, NULL, NULL, N'F');
INSERT INTO PCS_YEAR.dbo.HIS_WMS_TRACEABILITY
(TRC_PP_CODE, TRC_MCH_CODE, TRC_SO_CODE, TRC_CU_EXT_PROGR, TRC_START_TIME, TRC_FL_PHASE, TRC_END_TIME, TRC_STATUS, TRC_CNT_CODE, TRC_FL_EMPTY, TRC_MAT_SAP_CODE, TRC_MAT_VARIANT, TRC_PW_CODE, TRC_WH_CODE, TRC_DISPENSATION, TRC_BOM_MAT_SAP_CODE, TRC_WM_CODE, TRC_CHILD_CU_CODE, WMT_CERTAIN_INFO, TRC_ERROR_CODE, TRC_RECIPE_NAME, TRC_DEGRADED_MODE)
VALUES(N'S02', N'TEX2', N'00TT', N'001230', '2025-09-15 15:37:09.603', N'P', '2025-09-15 15:40:30.493', N'0', N'BTT', NULL, N'STT0907A0', N'#', NULL, NULL, NULL, NULL, N'44342524', NULL, NULL, NULL, NULL, N'F');
INSERT INTO PCS_YEAR.dbo.HIS_WMS_TRACEABILITY
(TRC_PP_CODE, TRC_MCH_CODE, TRC_SO_CODE, TRC_CU_EXT_PROGR, TRC_START_TIME, TRC_FL_PHASE, TRC_END_TIME, TRC_STATUS, TRC_CNT_CODE, TRC_FL_EMPTY, TRC_MAT_SAP_CODE, TRC_MAT_VARIANT, TRC_PW_CODE, TRC_WH_CODE, TRC_DISPENSATION, TRC_BOM_MAT_SAP_CODE, TRC_WM_CODE, TRC_CHILD_CU_CODE, WMT_CERTAIN_INFO, TRC_ERROR_CODE, TRC_RECIPE_NAME, TRC_DEGRADED_MODE)
VALUES(N'S02', N'TEX2', N'00TT', N'0013QX', '2025-12-18 09:36:27.177', N'P', '2025-12-18 09:42:52.420', N'0', N'BTT', NULL, N'STT0907A0', N'#', NULL, NULL, NULL, NULL, N'44342524', NULL, NULL, NULL, NULL, N'F');
INSERT INTO PCS_YEAR.dbo.HIS_WMS_TRACEABILITY
(TRC_PP_CODE, TRC_MCH_CODE, TRC_SO_CODE, TRC_CU_EXT_PROGR, TRC_START_TIME, TRC_FL_PHASE, TRC_END_TIME, TRC_STATUS, TRC_CNT_CODE, TRC_FL_EMPTY, TRC_MAT_SAP_CODE, TRC_MAT_VARIANT, TRC_PW_CODE, TRC_WH_CODE, TRC_DISPENSATION, TRC_BOM_MAT_SAP_CODE, TRC_WM_CODE, TRC_CHILD_CU_CODE, WMT_CERTAIN_INFO, TRC_ERROR_CODE, TRC_RECIPE_NAME, TRC_DEGRADED_MODE)
VALUES(N'S02', N'TEX2', N'00TT', N'0013S1', '2025-12-19 10:41:36.237', N'P', '2025-12-19 10:45:51.730', N'0', N'BTT', NULL, N'STT0907A0', N'#', NULL, NULL, NULL, NULL, N'44342524', NULL, NULL, NULL, NULL, N'F');